<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>Cavaliada 2023</h2>
<p>Short Story on Jagoda's participation in Cavaliada Final Tour, Kraków 2023.</p>
<p>First Ever Tour </p>

<header>
    <h2>JAGODA DATA</h2>
</header>

<section>
    <nav>
        <ul>
            <li><a href="#">About MySelf</a></li>
            <li><a href="#">About Show Jumping</a></li>
            <li><a href="#">About Cavaliada 2023 Performance</a></li>
        </ul>
    </nav>

    <article>
        <h1>About MySelf</h1>
        <p>16 years old, student pasionate about horses</p>
        <p>active represent of Malopolska region since 2018</p>
    </article>
</section>

<footer>
    <p>Photo Story</p>
</footer>

</body>
</html>

